API_PORT=4000
API_ROOT_URL=http://localhost:4000
WEB_ADMIN_ROOT_URL=https://pet-care-admin-fe.vercel.app
BRANCH_ROOT_URL=https://pet-care-staff-fe.vercel.app
BLOCKCHAIN_SERVER=http://139.59.227.101:3000
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=petapp-db
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
API_PREFIX=/v1/api
JWT_SECRET_KEY=PET-STORE-JWT-JWT_SECRET_KEY
REFRESH_TOKEN_SECRET=PET-STORE-REFRESH-TOKEN
REFRESH_TOKEN_EXPIRATION=1y
BUCKET=petapp-851bc.appspot.com
REDIS_SERVER=redis-server
VNPAY_TMN_CODE=HPM1GNVE
VNPAY_HASH_SECRET=JAMGNUTICEVFKCEFYLBFTWGNXTVJYGVW
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_VERSION=2.1.1
MONGO_CONNECTION_STRING="mongodb://root:example@mongo:27017"
